<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team WebSite</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!-- Custom style -->
    <link rel="stylesheet" href="css/index.css"/>
    <!-- About Us style -->
    <link rel="stylesheet" href="css/about_us.css"/>
    <!-- welcome style -->
    <link rel="stylesheet" href="css/welcome.css">
    <!-- section happy clients-->
    <link rel="stylesheet" href="css/happy clients.css">
    <!-- azur style -->
    <link rel="stylesheet" href="css/azur.css">
<!-- services style -->
    <link rel="stylesheet" href="css/services.css">
<!-- design style -->
    <link rel="stylesheet" href="css/design.css">
<!-- some work style -->
    <link rel="stylesheet" href="css/some_work.css">
<!-- map -->
    <link rel="stylesheet" href="css/map.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<div>
<!--section Welcome MoGo -->   
<section class="Welcome">
    <header class="logoAndMenu">
        <div class="logo">
            MoGo
        </div>
        <nav>
            <ul class="Menu">
                <a href="#" class="menuText"><li>About</li></a>
                <a href="#" class="menuText"><li>service</li></a>
                <a href="#" class="menuText"><li>work</li></a>
                <a href="#" class="menuText"><li>blog</li></a>
                <a href="#" class="menuText"><li>contact</li></a>
            </ul>
        </nav>
    </header>
    <div class="mainTitel">
        <div>
            <h4>Creative Template</h4>
            <h2>Welcome <br>to MoGo</h2>
            <hr class="whiteLine">
            <a href="#" class="linkButtom">
            <div class="learnMoreButtom"><a id="scroll" class="nav" href="#one">Learn more</a></div></a>
        </div>
    </div>
    <footer>
        <nav class="footerMenu">
            <ul class="menuTextCenter">
                <a href="#" class="mainMenu"><li><span>01</span> Intro</li></a>
                <a href="#" class="mainMenu"><li><span>02</span> Work</li></a>
                <a href="#" class="mainMenu"><li><span>03</span> About</li></a>
                <a href="#" class="mainMenu"><li><span>04</span> Contacts</li></a>
            </ul>
        </nav>
    </footer>
</section>
<!--section Welcome MoGo -->   

<!--section Story about us -->   
<section class="container" id ="one">
<div class="text-info-position">
    <p class="subtitle">What we do</p>
    <h3>Story about us</h3>
    <hr class="pink-line">
    <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nesciunt omnis reprehenderit sunt laudantium earum iste autem porro magnam
        temporibus maxime dolorum, voluptate iusto, voluptatibus repudiandae 
        cupiditate non! Sint, velit dolorum. </p>
</div>
<div class="row-section">
    <a href="#"><img class="about-img" src="images/img-1.png" alt="img-1"></a>
    <a href="#"><img class="about-img" src="images/img-2.jpg" alt="img-2"></a>
    <a href="#"><img class="about-img" src="images/img-3.jpg" alt="img-3"></a>
</div>
</section>
<!--section Story about us -->   

<!--section Azur Line -->  
<section>
    <div class="azur-section">
        <div class="azur-list">
            <span class="numbers">42</span><span>Web Design Projects</span>
        </div>
        <div class="azur-list">
            <span class="numbers">122</span><span>happy client</span>
        </div>
        <div class="azur-list">
            <span class="numbers">27</span><span>award winner</span>
        </div>
        <div class="azur-list">
            <span class="numbers">83</span><span>cup of coffee</span>
        </div>
        <div class="azur-list">
            <span class="numbers">56</span><span>members</span>
        </div>
    </div>
</section>
<!--section Azur Line -->   

<!--section Services -->  
<section class="container">
    <div class="text-info-position">
        <p class="subtitle">We work with</p>
        <h3>Amazing Services</h3>
        <hr class="pink-line">
    </div>
    <div class="row-section service-widht">
        <div>
            <img class="services-img" src="images/ALARM.png" alt="Photography" />
            <h4>Photography</h4>
            <p class="service-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div>
            <img class="services-img" src="images/LINE_GRAPH.png" alt="Web Design" />
            <h4>Web Design</h4>
            <p class="service-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div>
            <img class="services-img" src="images/COMPUTER_/_OK.png" alt="Creativity" />
            <h4>Creativity</h4>
            <p class="service-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
    </div>
    <hr class="grey-line">
    <div class="row-section service-widht">
            <div>
                <img class="services-img" src="images/BOOK_2.png" alt="seo" />
                <h4>seo</h4>
                <p class="service-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div>
                <img class="services-img" src="images/HOME.png" alt="Css/Html" />
                <h4>Css/Html</h4>
                <p class="service-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div>
                <img class="services-img" src="images/BORDER_IMG.png" alt="digital" />
                <h4>digital</h4>
                <p class="service-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
        </div>
</section>
<!--section Services --> 

<!--section Unique design -->  
<section class="design-container">
    <div class="design-img-bg">
        <div class="text-info-position">
            <p class="subtitle">For all devices</p>
            <h3>Unique design</h3>
            <hr class="pink-line">
        </div>
    </div>
    <img class="tablet-img" src="images/tablet.png" alt="tablet"/>
    <img class="mobile-img" src="images/mobile_phone.png" alt="mobile_phone"/>
</section>
<!--section Unique design --> 

<!-- section what we do -->
<section class="container">

</section>
<!-- section what we do -->

<!--section some of our work -->
<section class="our-work">
    <div class="text-info-position">
        <p class="subtitle">What we do</p>
        <h3>Some of our work</h3>
        <hr class="pink-line">
        <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nesciunt omnis reprehenderit sunt laudantium earum iste autem porro magnam
            temporibus maxime dolorum, voluptate iusto, voluptatibus repudiandae 
            cupiditate non! Sint, velit dolorum. </p>
    </div>
    <div class="gallery-grid holder">
        <div class="smooth holder item">
            <img src="images/photo1.png" alt="photo1">
            <div class="creative-text">
                <i class="far fa-image icon-size"></i>
                <p class="creative-title">creatively designed</p>
                <p class="creative-subtitle">Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="smooth holder item">
            <img src="images/photo2.png" alt="photo1">
            <div class="creative-text">
                <i class="far fa-image icon-size"></i>
                <p class="creative-title">creatively designed</p>
                <p class="creative-subtitle">Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="smooth holder item item3">
            <img src="images/photo3.png" alt="photo1">
            <div class="creative-text">
                <i class="far fa-image icon-size"></i>
                <p class="creative-title">creatively designed</p>
                <p class="creative-subtitle">Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="smooth holder item">
            <img src="images/photo4.png" alt="photo1">
            <div class="creative-text">
                <i class="far fa-image icon-size"></i>
                <p class="creative-title">creatively designed</p>
                <p class="creative-subtitle">Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="smooth holder item">
            <img src="images/photo5.png" alt="photo1">
            <div class="creative-text">
                <i class="far fa-image icon-size"></i>
                <p class="creative-title">creatively designed</p>
                <p class="creative-subtitle">Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="smooth holder item">
            <img src="images/photo6.png" alt="photo1">
            <div class="creative-text">
                <i class="far fa-image icon-size"></i>
                <p class="creative-title">creatively designed</p>
                <p class="creative-subtitle">Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="smooth holder item">
            <img src="images/photo7.png" alt="photo1">
            <div class="creative-text">
                <i class="far fa-image icon-size"></i>
                <p class="creative-title">creatively designed</p>
                <p class="creative-subtitle">Lorem ipsum dolor sit</p>
            </div>
        </div>
    </div>
    <div class="post-position">
        <img src="images/photo-editor.png" alt="photo-editor">
        <div class="post-text">
            <p>
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation.”
            </p>
            <p class="editor-name"><span>&mdash;</span> Joshua Earle</p>
        </div>
    </div>
</section>
<!--section some of our work -->

<!-- section happy clients-->
    <section id="happy-block">
        <div class="block1-none">
            <div class="happy-clients-none">
                <div class="foto-none"><img class="client-none" src="images/Layer_47.png" height="110" width="110"
                                            alt="matthew dix"/>
                </div>
                <div class="happy-clients-info-none">
                    <p class="name name-none">MATTHEW DIX</p>
                    <p class="profession">Graphic Design</p>
                    <hr class="line pink-line line-none">
                </div>
                <p class="info info-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.
                </p>
            </div>
        </div>
        <div class="block2-none">
            <div class="happy-clients-none">
                <div class="foto-none"><img src="images/Layer_49.png" height="110" width="110"
                                            alt="nick karvounis"/>
                </div>
                <div class="happy-clients-info-none">
                    <p class="name name-none">NICK KARVOUNIS</p>
                    <p class="profession">Graphic Design</p>
                    <hr class="line pink-line line-none">
                </div>
                <p class="info info-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.
                </p>
            </div>
        </div>
        <div class="block3-none">
            <div class="happy-clients-none">
                <div class="foto-none"><img src="images/Layer_50.png" height="110" width="110"
                                            alt="jaelynn castillo"/>
                </div>
                <div class="happy-clients-info-none">
                    <p class="name name-none">JAELYNN CASTILLO</p>
                    <p class="profession">Graphic Design</p>
                    <hr class="line pink-line line-none">
                </div>
                <p class="info info-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.
                </p>
            </div>
        </div>
        <div class="block4-none">
            <div class="happy-clients-none">
                <div class="foto-none"><img src="images/Layer_51.png" height="110" width="110"
                                            alt="mike petrucci"/>
                </div>
                <div class="happy-clients-info-none">
                    <p class="name name-none">MIKE PETRUCCI</p>
<p class="profession">Graphic Design</p>
                    <hr class="line pink-line line-none">
                </div>
                <p class="info info-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.
                </p>
            </div>
        </div>
        <div class="block-card">
            <div class="content">
                <div class="text-info-position">
                    <p class="subtitle start">Happy Clients</p>
                    <h3>WHAT PEOPLE SAY</h3>
                    <hr class="line pink-line">
                </div>
                <div class="block">
                    <div class="happy-clients">
                        <div class="foto photo1"><img src="images/Layer_47.png" height="110" width="110"
                                                      alt="matthew dix"/></div>
                        <div class="happy-clients-info">
                            <p class="name">MATTHEW DIX</p>
                            <p class="profession">Graphic Design</p>
                            <hr class="line pink-line">
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim.
                        </p>
                    </div>
                    <div class="happy-clients">
                        <div class="foto photo2"><img src="images/Layer_49.png" height="110" width="110"
                                                      alt="nick karvounis"/>
                        </div>
                        <div class="happy-clients-info">
                            <p class="name">NICK KARVOUNIS</p>
                            <p class="profession">Graphic Design</p>
                            <hr class="line pink-line">
                            <p class="info">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et
                                dolore
                                magna aliqua. Ut enim ad minim veniam.
                            </p>
                        </div>
                    </div>
                    <div class="happy-clients">
                        <div class="foto photo3"><img src="images/Layer_50.png" height="110" width="110"
                                                      alt="jaelynn castillo"/>
                        </div>
                        <div class="happy-clients-info">
                            <p class="name">JAELYNN CASTILLO</p>
                            <p class="profession">Graphic Design</p>
                            <hr class="line pink-line">
                            <p class="info">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                        </div>
                    </div>
                    <div class="happy-clients">
                        <div class="foto photo4"><img src="images/Layer_51.png" height="110" width="110"
                                                      alt="mike petrucci"/>
                        </div>
                        <div class="happy-clients-info">
                            <p class="name">MIKE PETRUCCI</p>
                            <p class="profession">Graphic Design</p>
                            <hr class="line pink-line">
                            <p class="info">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section happy clients-->
<script src="js/app_odinets.js"></script>
<script src="app.js"></script>
</div>
</body>
</html>
